# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/sparkproject
jdbc.user=root
jdbc.password=123
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL
#\u662f\u5426\u662f\u672c\u5730\u6216\u662f\u751f\u4ea7
is_local=true
jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/sparkproject
jdbc.user.prod=root
jdbc.password.prod=123




# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# zk kafka hbase 
zookeeper.connect=hadoop134:2181,hadoop135:2181,hadoop136:2181
serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=hadoop134:9092,hadoop135:9092,hadoop136:9092
group.id=group1
topic=testTopic666
hbase.zookeeper.quorum=hadoop134:2181,hadoop135:2181,hadoop136:2181
