# code_common

./: .gitignore  pom.xml
ChainProcess/src/main/java/com/bg/facade/: Facade.java
ChainProcess/src/main/java/com/bg/facade/impl/: ConsumerFacade.java
ChainProcess/src/main/java/com/bg/filter/: Filter.java
ChainProcess/src/main/java/com/bg/filter/impl/: FilterChain.java
code-bigData/: pom.xml
code-bigData/src/main/java/org/code/: j.java
code-bigData/src/main/java/org/code/es/comsumer/: AppMain.java
code-bigData/src/main/java/org/code/es/comsumer/service/: ElasticsearchService.java
code-bigData/src/main/java/org/code/es/comsumer/vo/: BrandCaseInfo.java  NewsInfo.java  Person.java  ProductInfo.java  StoryInfo.java  TaskInfo.java  UserInfo.java
code-bigData/src/main/java/org/code/es/service/: Web_ElasticsearchService.java
code-bigData/src/main/java/org/code/es/util/: EsUtil.java  Student.java  TestEs.java
code-bigData/src/main/java/org/code/hbase/dao/: HBaseDAO.java
code-bigData/src/main/java/org/code/hbase/dao/imp/: HBaseDAOImp.java
code-bigData/src/main/java/org/code/kafka/demo/controller/: KafkaController.java
code-bigData/src/main/java/org/code/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
code-bigData/src/main/java/org/code/kafka/service/impl/: KafkaProducerServiceImpl.java
code-bigData/src/main/java/org/code/redis/: RedisDao.java
code-bigData/src/main/java/org/code/redis/cluster/: JedisClusterFactory.java
code-bigData/src/main/java/org/code/redis/jedis/: RedisClientTemplate.java  RedisClientTemplate1.java  RedisDataSource.java  RedisDataSourceImpl.java
code-bigData/src/main/java/org/code/redis/redisTemplate/: RedisGeneratorDao.java  User.java  UserDao.java  UserDaoImpl.java
code-bigData/src/main/java/org/code/redis/util/: RedisUtil.java  RedisUtils1.java  SerializeUtil.java
code-bigData/src/main/java/org/code/solr/: Solr.java  SolrConfig.java
code-bigData/src/main/resources/: log4j.xml  servlet-context.xml  web.xml
code-bigData/src/main/resources/es/: es.properties  es.xml
code-bigData/src/main/resources/kafka/: kafka-consumer.xml  kafka-producer.xml  kafka.properties
code-bigData/src/main/resources/redis/: connect-redis.properties  jedis-sentinel.xml  redis-JedisPoolConfig配置  redis-clusterl.xml  redis.properties  redis.xml
code-bigData/src/main/resources/solr/: solr.properties
code-bigData/src/test/java/org/code/bigData/: elasticsearchTest.java  jedisDemoTest.java  jsdisClusterDemoTest.java  kafkaTest.java  redisTemplateTest.java  solrTest.java
code-core/: pom.xml
code-core/src/main/java/org/code/core/conf/: ConfigurationManager.java
code-core/src/main/java/org/code/core/constant/: Constants.java
code-core/src/main/java/org/code/core/dao/: BaseJdbcDao.java  JsonRowMapper.java
code-core/src/main/java/org/code/core/id/: IdGenerator.java  SimpleUuidGenerator.java
code-core/src/main/java/org/code/core/jdbc/: JDBCHelper.java
code-core/src/main/java/org/code/core/redis/cache/: RedisCacheConfig.java
code-core/src/main/java/org/code/core/utils/: DateUtils.java  Encrypt.java  FastJsonConvert.java  GzipFilter.java  NumberUtils.java  SolrUtil.java  SpringContextUtil.java  StringUtils.java  UUID.java  ValidUtils.java
code-core/src/main/resources/: config.properties
code-core/src/test/java/org/code/core/: AppTest.java
code-flume-plugin/: pom.xml
code-flume-plugin/src/main/java/org/code/flume/plugin/kafka/channel/: KafkaChannelConfiguration.java  MyKafkaChannel.java
code-flume-plugin/src/main/java/org/code/flume/plugin/kafka/sink/: KafkaSink.java  KafkaSinkConstants.java
code-flume-plugin/src/test/java/org/code/flume/plugin/sink/: KafkaSink.java
code-test/: pom.xml
code-test/src/main/java/org/code/test/: App.java  SolrConfig.java
code-test/src/main/resources/: servlet-context.xml
code-test/src/main/resources/solr/: solr.properties  solr.xml
code-test/src/test/java/org/code/test/: solrTest.java
code-web/: pom.xml
code-web/src/main/java/org/code/redisCache/: readme.txt
code-web/src/main/java/org/code/redisCache/bean/: City.java
code-web/src/main/java/org/code/redisCache/controller/: CityController.java
code-web/src/main/java/org/code/redisCache/mapper/: CityMapper.java
code-web/src/main/java/org/code/redisCache/service/: CityService.java
code-web/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml  threadPool.xml
code-web/src/main/resources/org/code/redisCache/mapper/: CityMapper.xml
code-web/src/main/webapp/: default.jsp
code-web/src/main/webapp/WEB-INF/: web.xml
code-web/src/test/java/com/spring/threadpool/: StartTaskThread.java  TestThreadPool.java  ThreadPoolTask.java  readme
code-web/src/test/java/com/test/: Consumer.java  Test.java
code-web/src/test/java/com/threadpool/RejectedExecutionHandler/: MyRejectedExecutionHandler.java  TestThreadPoolMain.java  ThreadPoolConfig.java  ThreadPoolFactory.java  ThreadTask.java  readme
